<script type="text/javascript">
    (function(w,d,s,r,k,h,m){
        if(w.performance && w.performance.timing && w.performance.navigation) {
            w[r] = w[r] || function(){(w[r].q = w[r].q || []).push(arguments)};
            h=d.createElement('script');h.async=true;h.setAttribute('src',s+k);
            d.getElementsByTagName('head')[0].appendChild(h);
            (m = window.onerror),(window.onerror = function (b, c, d, f, g) {
            m && m(b, c, d, f, g),g || (g = new Error(b)),(w[r].q = w[r].q || []).push(["captureException",g]);})
        }
    })(window,document,'//static.site24x7rum.in/beacon/site24x7rum-min.js?appKey=','s247r','1bee60b7e3ebde5ccab5440ca87535b1');
    </script>
<app-navbar></app-navbar>
<section class="login-block">
  <div class="container">
      <div class="row ">
          <div class="col login-sec">
              <h2 class="text-center">Login Now</h2>
              <form class="login-form" action="" #f="ngForm" novalidate (ngSubmit)="f.form.valid&&onSubmit()" >
              <div class="form-group">
                  <label for="exampleInputEmail1" class="text-uppercase">Name</label>
                  <input type="text"  class="form-control" name="name" placeholder="Name" [(ngModel)]="formdata.name" #email="ngModel" required>
                  <span class="text-danger" *ngIf="this.submit&&password.errors?.['required']">
                    Name is required.
                </span>
                </div>
              <div class="form-group">
                  <label for="exampleInputPassword1" class="text-uppercase">Password</label>
                  <input  class="form-control" type="password"  name="password" placeholder="password" [(ngModel)]="formdata.password" #password="ngModel" required >
                  <span class="text-danger" *ngIf="this.submit&&password.errors?.['required']">
                      Password is required.
                  </span>
              </div>
              <div class="form-group">
                  <div  class="text-center" *ngIf="this.loading">
                      <div class="spinner-border text-primary " role="status">
                      <span class="sr-only">Loading...</span>
                      </div>
                  </div>
                  <span class="text-danger" *ngIf="this.errorMessage" >
                  <p [innerText]="this.errorMessage"></p>
                  </span>
                  <input  type="submit" class="btn btn-login float-right" [disabled]="this.loading"  value="Signin" (click)="submit=true">
                  <input type="submit" value="Cancel" routerLink="/" class="btn btn-login float-left">             
                </div>
              <div class="clearfix"></div>
              <div class="form-group">
              Create new account ? Please <a  href="javascript:void(0);" routerLink="/register">Register</a>
              </div>
              </form>
          </div>
      </div>
  </div>
</section>