<script type="text/javascript">
   (function(w,d,s,r,k,h,m){
      if(w.performance && w.performance.timing && w.performance.navigation) {
         w[r] = w[r] || function(){(w[r].q = w[r].q || []).push(arguments)};
         h=d.createElement('script');h.async=true;h.setAttribute('src',s+k);
         d.getElementsByTagName('head')[0].appendChild(h);
         (m = window.onerror),(window.onerror = function (b, c, d, f, g) {
         m && m(b, c, d, f, g),g || (g = new Error(b)),(w[r].q = w[r].q || []).push(["captureException",g]);})
      }
   })(window,document,'//static.site24x7rum.in/beacon/site24x7rum-min.js?appKey=','s247r','1bee60b7e3ebde5ccab5440ca87535b1');
   </script>
<app-navbar></app-navbar>
<section class="register-block">
  <div class="container">
     <div class="row ">
        <div class="col register-sec">
           <h2 class="text-center">Delete User Record</h2>
           <form class="login-form" action="" #f="ngForm" novalidate (ngSubmit)="f.form.valid&&onSubmit()" >
           <label for="exampleInputEmail1" class="text-uppercase" class="text-danger" >Are You Sure Want to Delete this Contact Account !!</label>    
          
          <br><br> <input  type="submit" class="btn btn-login float-right"   value="Delete" (click)="submit=true">
           <input type="submit" class="btn btn-login float-left" value="Cancel" routerLink="/dashboard">   
           <div class="clearfix"></div>
           </form>
        </div>
        </div>
     </div>
   </section>