<script type="text/javascript">
  (function(w,d,s,r,k,h,m){
    if(w.performance && w.performance.timing && w.performance.navigation) {
      w[r] = w[r] || function(){(w[r].q = w[r].q || []).push(arguments)};
      h=d.createElement('script');h.async=true;h.setAttribute('src',s+k);
      d.getElementsByTagName('head')[0].appendChild(h);
      (m = window.onerror),(window.onerror = function (b, c, d, f, g) {
      m && m(b, c, d, f, g),g || (g = new Error(b)),(w[r].q = w[r].q || []).push(["captureException",g]);})
    }
  })(window,document,'//static.site24x7rum.in/beacon/site24x7rum-min.js?appKey=','s247r','1bee60b7e3ebde5ccab5440ca87535b1');
  </script>
<app-navbar></app-navbar>
<html>
<h4 class="c"> Hello {{this.username}}</h4><br>
	<br><br>
	<button href="javascript:void(0);" routerLink="/adduser" class="add">Add New User</button>
<!--	<button href="javascript:void(0);" routerLink="/edituser" class="add">Update User Record</button>
	<button href="javascript:void(0);" routerLink="/deleteusert" class="add">Delete User Record</button>-->
	
	<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>PhoneNumber</th>
    <th>Mail</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
	
  <tr *ngFor="let use of user">  
    <td>{{ use.name }}</td>  
    <td>{{ use.phoneNumber }}</td> 
    <td>{{ use.mail }}</td> 
    <td>
      <button type="submit" routerLink="/edituser" (click)="EditForm(use.name,use.phoneNumber,use.mail)" class="btn btn-sm btn-success" >Edit</button>
    </td> 
   
    <td>
      <button type="submit" routerLink="/deleteusert" (click)="DeleteUser(use.name)" class="btn btn-sm btn-success" routerLink="/deleteusert">Delete</button>
    </td> 
</table>	


</html>
